<html>
<head>
<style>
.parent{
position:;
height: 200vh;
background-color:#ebedeb;
background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));

}

.u{
position: absolute;
top:0;
background-color: red;
right: 0px;
}

.p-4{
position: fixed;
top:5;


}


.p-1{
position: absolute;
top:200px;
right:0px;
}

.p-3{
position: absolute;
top:200px;
left:9px;
}

.p-2{
position: sticky;
top:10px;
background-color: #b3bdb6;
text-transform: uppercase;
margin-top:10px;
color: white;


}

.gif
{
position: sticky;
z-index:0;
left: 0px;
top:0px;
}

.l
{
position: absolute;
left:0px;
bottom:0px;
background-color: green;
}


</style>
</head>
<body>

<div class="parent"><p align="center" style="color: #59b7d9;"><u>GIFE</u></p><p align="center" Style="text-shadow: 3px 3px 3px; color: #f28f9e;">FOR MY DARLING<br>WISHING FROM THE DISTANCE</P>
<div class="p-1"><img src="/home/kit/Desktop/website/study/tenor (1).gif" width="500" height="400">
                 <p>This gif is look like when I want to eat your cheek during your studying.</p>
                 <img src="/home/kit/Desktop/website/study/75279310_1410020612500003_1851528468223754240_n.jpg"></div>

<div class="p-3"><img src="/home/kit/Desktop/website/study/tenor.gif" width="500" height="400"><p>I wish I can lay on your back like this for everytime you are studying.</p> 
                 <pre>               <img src="/home/kit/Desktop/website/study/75543637_1018176605200403_6904399170883289088_n.jpg"></pre></div>

<div class="p-2" align="center"><font size="6" ><pre>   30        05      PINKY      RELATIONSHIP      2018     2019</pre> </font></div>


<div class="gif" align="center"><img  src="/home/kit/Desktop/website/study/396d8cf19235b7b437d1067045a63b5a.gif"><br>
                  <p>I love you my curly,I make this for you. Marry christmast, PR.</p>
                  <font size="10" align="center" style="text-transform: uppercase; text-shadow: 3px 3px 3px; color: pink;">I LOVE YOU</font>
                  </div>
<div class="u">PR<br>LONG DISTANCE LOVE<br>NO MATTER HOW HARD<br>SOULS ARE THE ONE<br>JUST BE THE ONE AND ONLY ONE</div>
<div class="p-4"><img aligh="left"  src="/home/kit/Desktop/website/study/doraemon-nobita-nobi-vector-graphics-illustration-portable-network-graphics-png-favpng-nruPZkHfKket5YRPZNwz0MTLM.jpg" width="100" height="90"></div>
<div class="l">26/12/2019</div>





</div>
<font size="5" color="red"><pre>          Made by Y SREYLIN for HONG SUNMENG</pre></font>
</body>
</html>
