<html>
    <head>
        <title>INDIVIDUAL</title>
    </head>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,5),rgba(0,0,0,5)),url(images.jpg);
            height: 100vh;
            background-size: center;
            }
        main{
            float: right;
            margin-top: 30px;
            margin-right: 1px;
            
        }
        main li{
            display: inline-block;
        }
        main li a{
            color: white;
            text-decoration: none;
            font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
            font-size: 20px;
            padding: 10px,20px;
            transition-delay: 0.6s ease;
            border: 1px solid;
                
        }
        
    </style>
    <body>
        
            <div class="main">
                <ul>
                <li>HOME</li>
                <li>SERVICE</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
                <li>NEWS</li>
                <li>FAQ</li>
                </ul>
            </div>
        
    </body>
</html>