<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Changa|Creepster|Dancing+Script|Eater|Faster+One|Handlee|Josefin+Slab|Pompiere|Sacramento|Yrsa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel|Cookie|Fredericka+the+Great|Kelly+Slab|Nixie+One|Press+Start+2P|VT323|Yesteryear&display=swap" rel="stylesheet">

<style>
.parent{
position:;
height: 200vh;
background-color:#ebedeb;
background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
}

.lin
{
position: fixed;
font-family: 'Eater', cursive;
color: red;
font-size: 50px;
z-index:80;
left: 70%;
}

.Meng
{
position: sticky;
font-family: 'Creepster', cursive;
color: blue;
font-size: 50px;
background-color: white;

}

.mey
{
position: absolute;
font-family: 'Faster One', cursive;
color: pink;
font-size: 50px;
}

.pinky
{
font-family:'Cookie', cursive;
position: absolute;
color: black;
font-size: 50px;
}

</style>
</head>
<body>
<div class="parent">
<div class="lin" align="center">Y Sreylin</div>
<div class="meng" align="center">Hong Sunmeng</div>
<div class="mey" align="center">Y Sokha</div><br>
<div class="pinky">lol</div>
</div>
</body>
</html>

