<html>
<head>
<style>



.parent{
position:;
color: white;
background-color: gray;
background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
}

.intro{
position: sticky;
background-color: #b3bdb6;
right: 20px;
left: 40px;
top: 0;
color: white;
}

.intro1{
position: absolute;
left:5px;
right: 5px;
top:130px;
text-transform: uppercase;
}

.history{
position: sticky;
background-color: #b3bdb6;
top: 200px;
color: white;
}

.his1{
position: absolute;
left:5px;
right: 5px;
top:300px;
text-transform: uppercase;
}

.pho{
position: sticky;
background-color: #b3bdb6;
top: 200px;
color: white;
}

.pho1{
position: absolute;
left:3px;
top:300px;
}

.pho2{
position: absolute;
left:9px;
top:300px;
}

.goal{
position: sticky;
background-color: #b3bdb6;
top: 200px;
color: white;
}
</style>
</head>

<body bgcolor="black" >
<div class="parent"><p align="center"><font size="8">Propose</font></p>
     <div class="intro"><font size="6">Introduction</font></div><br>
     

</div>
</body>
</html>

 
 


