<!DOCTYPE html>
<html>
<head>
<style> 

.div1 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 8s;
  animation-delay: 0,1s;
  display: flex;
  justify-content: center;
  align-items:center;
  

}
div{
  background-color: pink;
  width: 100%;
  height: 300px;
  
}


@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  14%  {background-color:yellow; left:400px; top:200px;}
  28%  {background-color:green; left:800px; top:0px;}
  42%  {background-color:blue; left:0px; top:0px;}
  56%  {background-color:red; left:0px; top:0px;}
  70%  {background-color:yellow; left:400px; top:200px;}
  84%  {background-color:green; left:800px; top:0px;}
  100% {background-color:blue; left:0px; top:0px;}
}
</style>
</head>
<body>

<p><b>Note:</b>This anime is made by Y Sreylin!!!</p>

<div><div class="div1">LIN</div></div>

</body>
</html>

