<html>
    <head>
        <title>lala</title>
        <style>
            .d1{
                width: 100px;
                height: 100px;
                position: relative;
                background-color: black;
                animation-name: lala;
                animation-delay: 0.01s;
                animation-iteration-count: infinite;
                animation-duration: 5s;
                margin-top: 0px;
                margin-left: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                

            }
            div{
                background-color: pink;
                margin-top: 60px;
                height: 57%;
                width: 50%;
                margin-left: 450px;
            
            }
            @keyframes lala{
                0%     {background-color:red;    left:0px;    top:0px;}
                16.5%  {background-color:yellow; left:410px;  top:450px;}
                33%    {background-color:green;  left:820px;  top:0;}
                49.5%  {background-color:blue;   left:0;      top:0;}
                66%    {background-color:red;    left:410px;  top:450px;}
                82.5%  {background-color:yellow; left:820px;  top:0;}
                100%   {background-color:green;  left:0;      top:0;}
            }

            
        </style>
    </head>
    <body>
        <br>
        <h2 align="center"><u>This anime is made by Y Sreylin</u></h2>
        <div><div class="d1">LIN</div></div>
    </body>
</html>