<html>
    <head>
        <title>Anime 3</title>
        <style>
            .d{
                width: 50px;
                height: 50px;
                position: relative;
                background-color: pink;
                animation-name: lala;
                animation-delay: 0.01s;
                animation-iteration-count: infinite;
                animation-duration: 5s;
                margin-top: 0px;
                margin-left: 0px;
                animation-direction: alternate-reverse;
                display: flex;
                justify-content: center;
                align-items: center;
                

                
            }
            div{
                background-color: black;
                margin-top: 60px;
                height: 75%;
                width: 50%;
                margin-left: 450px;
                border-top-left-radius: 25px;
            
                

            }
            @keyframes lala{
                0%  {background-color: rgb(29, 162, 206); width: 200px; height: 200px; top: 72.7%; left: 78.4%; border-radius: 3px;}
                100%{background-color:pink; width: 50px; height: 50px; top: 0px; left: 0px; border-radius: 80px;}
            }
        </style>
    </head>
    <body>
        <br><h2 align="center">This anime is made by Y Sreylin</h2>
        <div><div class="d">PINKY</div></div>
    </body>
</html>