<html>
    <head>
        <title>Animetion2</title>
        <style>
            .div1{
                position: relative;
                width: 100px;
                height: 100px;
                animation-name: lala;
                background-color: pink;
                animation-delay: 0.1s;
                animation-duration: 8s;
                animation-iteration-count: infinite;
                margin-top: 0;
                margin-left: 0;
                border-radius: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
               
            }
            div{
                background-color: black;
                margin-top: 60px;
                height: 76%;
                width: 50%;
                margin-left: 450px;
                border-radius: 30px;
            }

            @keyframes lala {
                0%     {background-color:red;    left:410px;  top:0px;}
                16.5%  {background-color:yellow; left:410px;  top:632px;}
                33%    {background-color:green;  left:410px;  top:316px;}
                49.5%  {background-color:blue;   left:820px;  top:316px;}
                66%    {background-color:red;    left:0;      top:316px;}
                82.5%  {background-color:yellow; left:410px;  top:316px;}
                100%   {background-color:green;  left:410px;  top:0px;}
            
            }
        </style>
    </head>
    <body><br>
        <h2 align="center"><u>This anime is made by Y Sreylin</u></h2>
        <div><div class="div1">CURLY</div></div>
    </body>
</html>